$color_first: rgb(6, 184, 216);

.cart_with_items{
    margin: 0 auto 70px;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    .cart{
        grid-column: 1/3;
        margin: 20px auto 10px 25px;
        font-size: 20px;
        font-weight: 400;
        height: 30px;
        cursor: pointer;
        &:hover{
            color: $color_first;
        }
    }
    .clear_cart{
        grid-column: 4/-1;
        margin: 20px 28px 10px auto;
        font-size: 18px;
        font-weight: 400;
    }
    .product{
        grid-column: 1/-1;
    }
    .total_count{
        grid-column: 1/4;
        margin: 20px 10px 10px 25px;
        font-size: 18px;
        font-weight: 400;
        height: 30px;
    }
    .total_price{
        grid-column: 4/-1;
        height: 30px;
        margin: 20px 28px 10px auto;
        font-size: 18px;
        font-weight: 400;  
    }
    .btn {
        height: 35px;
        width: 150px;
        padding: 0 10px 3px;
        border-radius: 20px;
        border: 2px solid $color_first;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        font-size: 15px;
        transition: all 0.3s ease;
        &:hover {
            background-color: $color_first;
            color: #fff;
        }
    }
    .back{
        grid-column: 1/4;
        margin: 20px auto 10px 20px;
    }
    .pay{
        grid-column: 4/-1;
        margin: 20px 28px 10px auto;
    }
}
    
@media (max-width: 1170px){
    .cart_with_items{
        margin: 0 auto 0;
        width: 90%;
        .cart{
            font-size: 18px;
        }
        .clear_cart{
            font-size: 16px;
        }
        .total_count{
            font-size: 16px;
        }
        .total_price{
            font-size: 16px;
        }
        .btn {
            width: 130px;
            font-size: 13px;
        }
        .back{
            margin: 0 auto 10px 20px;
        }
        .pay{
            margin: 0 28px 10px auto;
        }
    }
}

@media (max-width: 500px){
    .cart_with_items{
        box-shadow: none;
        width: 90%;
        grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
        .cart{
            grid-column: 1/3;
            margin: 0 auto 0 auto;
        }
        .clear_cart{
            grid-column: 4/-1;
            margin: 0 auto 0 auto;
        }
        .product{
            grid-column: 1/-1;
        }
        .total_count{
            display: none;
        }
        .total_price{
            grid-column: 1/4;
            margin: 38px auto 5px ; 
        }
        .back{
            display: none;
        }
        .pay{
            grid-column: 4/-1;
            margin: 30px auto 5px auto; 
        }
    }
}