$color_first: rgb(6, 184, 216);

.product{
    display: grid;
    grid-template-columns: 1fr 2fr 60px 60px 60px 1fr 1fr;
    img{
        width: 200px;
        margin-left: 20px;
    }
    .product_info{
        h5{
        margin: 40px 10px 10px 10px;
        font-size: 20px;
        font-weight: 400;
        }
        p{
            margin: 10px 50px 10px 10px;
            font-size: 16px;
            font-weight: 400;
        }
    }
    h5{
        margin: auto auto auto auto;
        font-size: 20px;
        font-weight: 400;
    }
    p{
        margin: auto;
    }
    //buttons
    .btn {
        border: 2px solid $color_first;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;
        &:hover {
            background-color: $color_first;
            color: #fff;
        }
    }
    .plus{
        margin: auto 0 auto auto;
        width: 25px;
        height: 25px;
        padding-bottom: 3px;
        font-size: 15px;
        border-radius: 20px;
    }
    .minus{
        margin: auto auto auto 0;
        width: 25px;
        height: 25px;
        font-size: 23px;
        border-radius: 20px;
        span{
            position: relative;
            bottom: 5px;
        }
    }
    .delete{
        margin: auto 28px auto auto;
        width: 125px;
        height: 35px;
        border-radius: 17px;
        font-size: 13px;
    }
}

@media (max-width: 1170px){
    .product{
        grid-template-columns: 1fr 2fr 60px 60px 25px 70px 1fr;
        .product_info{
            p{
                margin: 10px 10px 10px 10px;
                font-size: 16px;
                font-weight: 400;
                }
        }
    }
}

@media (max-width: 900px){
    .product{
        grid-template-columns: 1fr 2fr 25px 40px 25px 80px 1fr;
    }
}

@media (max-width: 870px){
    .product{
        grid-template-columns: 170px 1fr 40px 40px 60px;
        img{
            width: 150px;
        }
        .product_info{
            p{
                margin: 10px 10px 10px 10px;
            }
        }
        .delete{
            grid-column: 2/-1;
            margin: auto 30px auto auto ; //margin: auto 30px auto auto ; 
            width: 110px;
        }
    }
}

@media (max-width: 600px){
    .product{
        grid-template-columns: 160px 1fr 40px 40px 60px;
        img{
            margin-left: 10px;
        }
        .product_info{
            h5{
            font-size: 17px;
            }
            p{
                font-size: 13px;
                }
        }
        .delete{
            width: 100px;
            height: 30px;
            font-size: 12px;
        }
    }
}
@media (max-width: 550px){
    .product{
        grid-template-columns: 160px 1fr 40px 40px 60px;
        .product_info{
            p{
                display: none;
            }
        }
    }
}
@media (max-width: 500px){
    .product{
        grid-template-columns: 55px 40px 40px 25px 1fr ;
        img{
            grid-column: 1/-2;
            margin: 0 0 15px;
        }
        .product_info{
            text-align: center;
            h5{
                margin: 25px 0 0 0;
            }
        }
        .totalPrice{
            grid-column: 5/-2;
        }
        .plus{
            grid-column: 1/2;
        }
        .minus{
            grid-column: 3/4;
        }
        .delete{
            display: none;
        }
    }
}