$color_first: rgb(6, 184, 216);

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    img {
        width: 180px;
        height: 180px;
        padding-left: 5px;
    }

    .text_block {
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        h4 {
            padding-top: 30px;
            grid-column: 1/-1;
        }

        p {
            font-size: 15px;
            padding-top: 10px;
            padding-right: 10px;
            grid-column: 1/-1;
        }

        h5 {
            padding-top: 17px;
            grid-column: 1/3;
        }
        
        button {
            margin-top: 10px;
            margin-bottom: 15px;
            grid-column: 3/-1;
            width: 80px;
            height: 30px;
            border: 2px solid $color_first;
            font: inherit;
            color: inherit;
            background-color: transparent;
            cursor: pointer;
            padding-left: 2px;
            font-size: 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            &:hover {
                background-color: $color_first;
                color: #fff;
            }
        }
    }
}


@media (max-width: 1170px){
    .item {
        grid-template-columns: 0.7fr 1fr;
    
        .text_block {
            padding-left: 0;
            button {
                margin-right: 10px;
                grid-column: 4/-1;
            }
        }
    }
}

@media (max-width: 910px){
    .item {
        .text_block {
            button {
                grid-column: 3/-1;
            }
        }
    }
}

@media (max-width: 770px){
    .item { 
        img {
            margin: auto;
        }
    
        .text_block {
            button {
                grid-column: 4/-1;
            }
        }
    }
}

@media (max-width: 600px){
    .item {
        grid-template-columns: 1fr 1fr;
    
        .text_block {
            button {
                grid-column: 3/-1;
            }
        }
    }
}

@media (max-width: 450px){
    .item {
        display: grid;
        grid-template-columns: 150px 1fr;
        box-shadow: none;
        border-radius: none;
    
        img {
            width: 130px;
            height: 130px;
            padding-left: 5px;
        }
    
        .text_block {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            h4 {
                padding-top: 30px;
                grid-column: 1/-1;
            }
    
            p {
                font-size: 14px;
                padding-top: 10px;
                padding-right: 10px;
                grid-column: 1/-1;
            }
    
            h5 {
                padding-top: 17px;
                grid-column: 1/3;
                font-size: 14px;
            }
            
            button {
                margin: auto;
                margin-top: 12px;
            }
        }
    }
}

@media (max-width: 400px){
    .item {
        grid-template-columns: 130px 1fr;
    }
}